.customers, .singleUser, .newUser{
    padding: 20px;
}


.pageTitle{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}

.pageTitleLeft h5{
    color: var(--gray-color);
    display: flex;
    align-items: center;
    text-align: center;
}
.pageTitleLeft span{
    margin-top: 5px;
}

.pageTitleRight{
    display: flex;
    margin-top: 20px;
    background-color: var(--blue-color);
    padding: 7px 15px;
    color: white;
    border-radius: 30px;
    width: fit-content;
    align-content: center;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
    min-width: fit-content;
    height: fit-content;
}
.pageTitleRight:hover{
    background-color: var(--blue-color-hover);
}
.pageBody{
    margin-top: 20px;
}

.fullName{
    display: flex;
    align-items: center;
}
.customerAvatar{
    width: 33px !important;
    height: 33px !important;
    margin-right: 10px;
}
.fullNameUser{
    text-decoration: none;
    color: var(--gray-color);
}
.fullNameUser:hover{
    text-decoration: underline;
}
.customerEdit{
    display: flex;
    align-items: center;
    align-content: center;
    text-decoration: none !important;
    cursor: pointer;
}
.customerEditIcon{
    margin-right: 15px !important;
    color: var(--green-color) !important;
    width: 25px !important;
    height: 25px !important;
    margin-top: 15px;
}
.customerEditIcon:hover{
   color: var(--green-hover) !important;
}

.customerDeleteIcon{
    color: var(--red-color) !important;
    border-radius: 50%;
    width: 30px !important;
    height: 30px !important;
}
.customerDeleteIcon:hover{
    color: var(--red-hover) !important;
}

/* Single User */
button{
    border: none;
}

.singleUserContainer{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.userName{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-top: 1px solid lightgray;
    font-size: 1.2rem;
}
.userNameAvatar{
    margin-right: 10px;
    width: 50px !important;
    height: 50px !important;
}

.DetailItem{
    padding: 20px;
    border-top: 1px solid lightgray;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
.DetailItem p{
    margin-left: 30px;
    color: gray;
}

.UpdateForm{
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.UpdateLeft{
    margin-right: 30px;
}
.UpdateRight{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 200px;
}
.UpdateItem{
    padding: 15px 0px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.UpdateItem input{
    padding: 10px;
    font-size: medium;
    border-radius: 10px;
    border: 1px solid lightgray;
}

.UpdateUpload{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.UpdateImg{
    width: 60%;
    border-radius: 10px;
    object-fit: cover;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.UpdateUpload label{
    position: relative;
    padding: 5px;
    width: 25px;
    height: 25px;
    align-items: center;
    border-radius: 50%;
    background-color: white;
    top: -20px;
    margin-right: auto;
    margin-left: auto;
    cursor: pointer;
}

.UpdateRight button{
    margin-bottom: 20px;
    padding: 5px;
    font-size: medium;
    border-radius: 20px;
    background-color: var(--blue-color);
    color: white;
    cursor: pointer;
}
.UpdateRight button:hover{
    background-color: var(--blue-color-hover);
}

/* New User */

.AddNew{
    margin-top: 20px;
}
.genderOptions{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 4fr 1fr 4fr;
    align-items: center;
}
input[type=radio]{
    width: 100%;
    height: 1.2em;
}